@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Inter;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

nav {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 50px 0 0 0;

}

.left {
    width: 182px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}



.sort {
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: none;
    background: rgba(37, 37, 37, 0.20);
    cursor: pointer;
    transition: 0.6s;
}

.sort:hover {
    background-color: transparent;
    box-shadow: inset 130px 0 0 #FF1F3D;
    color: #FFF;
}

.blog {
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: none;
    background: #FF1F3D;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.blog:hover {
    background-color: transparent;
    box-shadow: inset 70px 0 0 #ff5a5a;
    color: #ffffff;
}


.underline {
    background: rgba(23, 23, 23, 0.20);
    width: 1440px;
    height: 1px;
    margin: 32px 0 0 0;
}


.sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.categoryBtn {

    width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
    margin: 32px 0 0 0;
}

.categoryBtn button {
    display: inline-flex;
    height: 35px;
    padding: 5px 20px;
    border: none;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.categoryBtn button:hover {
    border-radius: 4px;

}

.videos {
    display: grid;
    grid-template-columns: repeat(4, 320px);
    gap: 24px;

    justify-items: center;
    align-items: center;
}

.videoCard {
    width: 312px;
    height: 300px;

}

.thubnailConatiner {
    position: relative;
    overflow: hidden;
    width: 312px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.thubnailConatiner img {
    width: 312px;
    height: 200px;
    border-radius: 8px;
}

.info {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0 0 0;
    gap: 12px;
}

.info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.rightPart h1 {
    color: #171717;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;

}

.rightPart p {
    color: rgba(23, 23, 23, 0.70);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0 0 0;
}

.time {
    position: absolute;
    position: absolute;
    bottom: 16px;
    right: 17px;
    padding: 5px;
    color: #FFF;
    border-radius: 4px;
    background: #171717;
    font-size: 10px;
    font-weight: 400;

}

.videoCard {
    margin: 50px 0 0 0;
}

.catBTN:hover {
    cursor: pointer;
    background-color: #FF1F3D;
    color: white;
}

.errorContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75vh;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 433px;
    gap: 32px;
    text-align: center;
}

.helloAuthor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}


/* responsive */
@media screen and (max-width: 400px) {
    nav {
        width: 100%;
    }

    .underline {
        width: 100%;
    }

    .videos {
        grid-template-columns: repeat(1, 320px);
    }

    .categoryBtn {
        gap: 12px;
        width: 100%;
    }
}

@media screen and (min-width: 401px) and (max-width: 720px) {
    nav {
        width: 100%;
    }

    .underline {
        width: 100%;
    }

    .videos {
        grid-template-columns: repeat(1, 320px);
    }

    .categoryBtn {
        gap: 35px;
        width: 100%;
    }
}

@media screen and (min-width: 721px) and (max-width: 1280px) {
    nav {
        width: 80%;
    }

    .underline {
        width: 80%;
    }

    .videos {
        grid-template-columns: repeat(2, 320px);
    }

    .categoryBtn {
        gap: 45px;
        width: 100%;
    }
}

@media screen and (min-width: 1281px) and (max-width: 1440px) {
    nav {
        width: 80%;
    }

    .underline {
        width: 80%;
    }

    .videos {
        grid-template-columns: repeat(3, 320px);
    }

    .categoryBtn {
        gap: 55px;
        width: 100%;
    }
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {}

@media screen and (min-width: 1921px) {}